{
  "name": "iviixvii",
  "version": "1.0.0",
  "description": "wedding app",
  "scripts": {
    "start": "node src/server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredmpeterson/iviixvii.git"
  },
  "author": "Jared M. Peterson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaredmpeterson/iviixvii/issues"
  },
  "homepage": "https://github.com/jaredmpeterson/iviixvii#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-if": "^2.0.2",
    "gulp-inject": "^4.1.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.4.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "wiredep": "^4.0.0",
    "yargs": "^6.4.0"
  }
}
